src/donations/donations.graphql

scalar DateTime
type Donation {
  id: Int!
  count: Int!
  displayName: String!
  email: String!
  mobile: String
  team: String
  message: String
  createdAt: DateTime
}

type Result{
  total: Int!
}

type Subscription{
  totalUpdate: Result
}

input CreateDonationInput {
  count: Int!
  displayName: String!
  email: String!
  mobile: String
  team: String
  message: String
}

input UpdateDonationInput {
  id: Int!
}

input OrderbyParam{
  field: String
  direction: String
}

type Query {
  donations(orderBy:OrderbyParam): [Donation!]!
  donation(id: Int!): Donation
  totalDonation: Int!
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
}
